<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Normal View Controller-->
        <scene sceneID="tks-Rv-BEv">
            <objects>
                <viewController storyboardIdentifier="NormalViewController" id="ka9-7A-tdf" customClass="NormalViewController" customModule="LeakCheckDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8K-F3-emP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CSe-IJ-mUq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoI-ct-0MQ">
                                        <rect key="frame" x="63.5" y="0.0" width="248.5" height="333.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYp-Mm-TyO">
                                        <rect key="frame" x="81.5" y="333.5" width="212" height="333.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="increment"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WAr-Eu-cjJ" firstAttribute="bottom" secondItem="CSe-IJ-mUq" secondAttribute="bottom" id="Au6-Qm-x8X"/>
                            <constraint firstItem="CSe-IJ-mUq" firstAttribute="leading" secondItem="Q8K-F3-emP" secondAttribute="leading" id="J8g-42-zLf"/>
                            <constraint firstAttribute="trailing" secondItem="CSe-IJ-mUq" secondAttribute="trailing" id="oya-OI-mxd"/>
                            <constraint firstItem="CSe-IJ-mUq" firstAttribute="top" secondItem="Q8K-F3-emP" secondAttribute="top" id="q6e-NK-bMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WAr-Eu-cjJ"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="NoI-ct-0MQ" id="EQy-EU-QiI"/>
                        <outlet property="incrementButton" destination="eYp-Mm-TyO" id="lp6-SF-b4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9My-5I-c1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="150"/>
        </scene>
    </scenes>
</document>
